APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xLQU1Krcqfly0so2bZ4nULhuATNr6Neh4d85pz9lHcU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QQ_KEY=1105975229
QQ_SECRET=n4EWZFWInb6fh8FC
QQ_REDIRECT_URI=http://106.15.43.169/auth/callback
